In [44]:
import numpy as np
import pandas as pd

#creating some dataframes for further use

values_1 = np.random.randint(10, size =10)
values_2 = np.random.randint(10, size =10)
years = np.arange(2010, 2020)
groups = ['A','B','A','C','B','B','A','A','A','C']
year1 = np.arange(2000, 2010)
df = pd.DataFrame({'Group':groups, 'Year':years, 'Value_1': values_1,'Value_2': values_2})
df1 = pd.DataFrame({'Group':groups, 'Year':year1, 'Value_1': values_1,'Value_2': values_2})

In [7]:
#using query function to filter data

df.query('Value_1 < Value_2')

  Group  Year  Value_1  Value_2
0     A  2010        5        7
4     B  2014        7        9
5     B  2015        3        6
8     A  2018        3        5

In [8]:
#using insert function to insert a new column in the dataframe at a desired position instead of at the end

Value_3 = np.random.randn(10)

#inserting value_3 column in position 2 i.e 3 column
df.insert(2,'Value_3', Value_3)
df

  Group  Year   Value_3  Value_1  Value_2
0     A  2010  0.601127        5        7
1     B  2011 -0.335953        5        4
2     A  2012 -0.061887        3        1
3     C  2013  0.724728        7        6
4     B  2014  1.546458        7        9
5     B  2015  0.882447        3        6
6     A  2016  1.649235        4        1
7     A  2017  0.999040        9        2
8     A  2018  0.851774        3        5
9     C  2019 -1.152008        4        4

In [13]:
#using cumsum with group by to find cumulative sum

df['cumsum']=df[['Value_2','Group']].groupby('Group').cumsum()
df

  Group  Year   Value_3  Value_1  Value_2  cumsum
0     A  2010  0.601127        5        7       7
1     B  2011 -0.335953        5        4       4
2     A  2012 -0.061887        3        1       8
3     C  2013  0.724728        7        6       6
4     B  2014  1.546458        7        9      13
5     B  2015  0.882447        3        6      19
6     A  2016  1.649235        4        1       9
7     A  2017  0.999040        9        2      11
8     A  2018  0.851774        3        5      16
9     C  2019 -1.152008        4        4      10

In [14]:
#using sample to select a random sample from a series or dataframe

df.sample(n=3)

  Group  Year   Value_3  Value_1  Value_2  cumsum
2     A  2012 -0.061887        3        1       8
3     C  2013  0.724728        7        6       6
9     C  2019 -1.152008        4        4      10

In [16]:
#using 'Where' to replace rows or columns based on a condition

df['Value_3'].where(df['Value_3']>0,0)

0    0.601127
1    0.000000
2    0.000000
3    0.724728
4    1.546458
5    0.882447
6    1.649235
7    0.999040
8    0.851774
9    0.000000
Name: Value_3, dtype: float64

In [17]:
#Using 'isin' function to filter records based on a selection of values

year = ['2010','2012','2015']
df[df.Year.isin(year)]

  Group  Year   Value_3  Value_1  Value_2  cumsum
0     A  2010  0.601127        5        7       7
2     A  2012 -0.061887        3        1       8
5     B  2015  0.882447        3        6      19

In [21]:
#using loc and iloc
#loc: selects by labels. Column names are column labels. Row labels are int starting from 0 if no label is specified 
#iloc: selects by position

#select first 3 rows and first 2 columns with iloc:
df.iloc[:3,:2]

#select first 3 rows and first 2 columns with loc. Loc icludes the upper boundary hence :2 will suffice:
df.loc[:2,['Group','Year']]

#select rows 1,3,5 and columsn year and values_1
df.loc[[1,3,5],['Year','Value_1']]

   Year  Value_1
1  2011        5
3  2013        7
5  2015        3

In [23]:
#using pct_change to check the change in percentage of each succeeding element in a series

df.Value_1.pct_change()

0         NaN
1    0.000000
2   -0.400000
3    1.333333
4    0.000000
5   -0.571429
6    0.333333
7    1.250000
8   -0.666667
9    0.333333
Name: Value_1, dtype: float64

In [26]:
#using 'rank' to assign ranks to values
df['Rank_1'] = df['Value_1'].rank()
df

  Group  Year   Value_3  Value_1  Value_2  cumsum  Rank_1
0     A  2010  0.601127        5        7       7     6.5
1     B  2011 -0.335953        5        4       4     6.5
2     A  2012 -0.061887        3        1       8     2.0
3     C  2013  0.724728        7        6       6     8.5
4     B  2014  1.546458        7        9      13     8.5
5     B  2015  0.882447        3        6      19     2.0
6     A  2016  1.649235        4        1       9     4.5
7     A  2017  0.999040        9        2      11    10.0
8     A  2018  0.851774        3        5      16     2.0
9     C  2019 -1.152008        4        4      10     4.5

In [29]:
#Using 'Melt' to convert wide dataframes into narrow ones i.e pivoting down columns into rows

df.melt(id_vars=['Group','Year'])

In [33]:
#Using nunique to find the number of unique entries over columns and rows

#to check #of unique values in column Year
df.Year.nunique()

#to check # of unique values in each column
df.nunique()

Group       3
Year       10
Value_3    10
Value_1     5
Value_2     7
cumsum     10
Rank_1      5
dtype: int64

In [38]:
#Using infer_objects to check which would be a mor apt datatype for the columns for which datatype is object

df.infer_objects().dtypes

Group       object
Year         int32
Value_3    float64
Value_1      int32
Value_2      int32
cumsum       int32
Rank_1     float64
dtype: object

In [39]:
#Using memory_usage to check usage of each column

df.memory_usage()

Index      128
Group       80
Year        40
Value_3     80
Value_1     40
Value_2     40
cumsum      40
Rank_1      80
dtype: int64

In [40]:
#Using describe to determine the statistical information on numerical columns

df.describe()

             Year    Value_3    Value_1    Value_2     cumsum     Rank_1
count    10.00000  10.000000  10.000000  10.000000  10.000000  10.000000
mean   2014.50000   0.570496   5.000000   4.500000  10.300000   5.500000
std       3.02765   0.862140   2.054805   2.635231   4.620005   2.962731
min    2010.00000  -1.152008   3.000000   1.000000   4.000000   2.000000
25%    2012.25000   0.103867   3.250000   2.500000   7.250000   2.625000
50%    2014.50000   0.788251   4.500000   4.500000   9.500000   5.500000
75%    2016.75000   0.969891   6.500000   6.000000  12.500000   8.000000
max    2019.00000   1.649235   9.000000   9.000000  19.000000  10.000000

In [50]:
#Using 'Merge' to join two dataframe based on 1 column
#Using the 'how' parameter can help to join in various ways - inner, outer, left, right

#df_merge = pd.merge(df, df1, on='Group')
df_merge = pd.merge(df, df1, how='inner', on = 'Group')

In [53]:
#Using select_dtypes to include or exclude certain columns based on the datatype

df.select_dtypes(include='int32')
df.select_dtypes(exclude='int32')

  Group
0     A
1     B
2     A
3     C
4     B
5     B
6     A
7     A
8     A
9     C

In [57]:
#Using 'replace' to update a value in a dataframe

#df.replace('A','A_1')
df.replace({'A':'A_1','B':'B_1','C':'C_1'})

  Group  Year  Value_1  Value_2
0   A_1  2010        0        1
1   B_1  2011        7        1
2   A_1  2012        4        2
3   C_1  2013        6        0
4   B_1  2014        6        3
5   B_1  2015        8        8
6   A_1  2016        1        6
7   A_1  2017        9        8
8   A_1  2018        9        5
9   C_1  2019        8        9